<html>
    <head>
        <title>css introduction</title>
        <style>
            h1 
            {
                color:green;
                font size:300px;
                font family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }
            h2
            {
                color:green;
                font size:300px;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }
           /* h1,h2
            {
                color:blue;
                font size:300px;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }*/
            .lets
            {
                color:greenyellow;
            }
            .headerthree
            {
                color:indigo;
            }
            body
            {
                background-color: lightcoral;
            }
            body
            {
            background-image:url('Pic.jpg');
            
            height:500px;
            width:300px;
            
        </style>
    </head>
    <body>
        <h1>CSS-Selector syntax</h1>
        <h2>Element selector</h2>

        <h1 class='Lets'>lets apply specific CSS</h1>
        <h2 class='headerthree'>apply class selector</h2>
    </body>
</html>